# Mufog

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ho/artisan/mufog/: MufogMod.java
common/src/main/java/ho/artisan/mufog/client/: MufogModClient.java
common/src/main/java/ho/artisan/mufog/client/renderer/: ForgingAnvilRenderer.java
common/src/main/java/ho/artisan/mufog/common/block/: ForgingAnvilBlock.java
common/src/main/java/ho/artisan/mufog/common/blockentity/: ForgingAnvilBlockEntity.java  StackStoreTile.java  StoreTile.java
common/src/main/java/ho/artisan/mufog/common/item/: BlueprintItem.java  HammerItem.java  HammerMaterial.java
common/src/main/java/ho/artisan/mufog/common/recipe/: ForgingRecipe.java  ForgingRecipeSerializer.java  ForgingRecipeType.java
common/src/main/java/ho/artisan/mufog/compat/kjs/: ForgingRecipeSchema.java  MufogKJSPlugin.java
common/src/main/java/ho/artisan/mufog/compat/rei/: MufogREIPlugin.java
common/src/main/java/ho/artisan/mufog/compat/rei/forging/: ForgingREICategory.java  ForgingREIDisplay.java
common/src/main/java/ho/artisan/mufog/compat/rei/widgets/: ForgedTipREIWidget.java
common/src/main/java/ho/artisan/mufog/init/: MufBlockEntityTypes.java  MufBlocks.java  MufItemGroups.java  MufItems.java  MufRecipes.java  MufSounds.java
common/src/main/java/ho/artisan/mufog/util/: MFForgingHelper.java
common/src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt
common/src/main/resources/assets/mufog/lang/: zh_tw.json
common/src/main/resources/assets/mufog/models/block/: forging_anvil.json
common/src/main/resources/data/mufog/recipes/: test_0.json  test_1.json
common/src/main/resources/data/mufog/tags/items/hammer/: level_1.json  level_2.json  level_3.json
fabric/: build.gradle
fabric/src/main/java/ho/artisan/mufog/fabric/: MufogFabricMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+2 files in other folders)
