org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=Mufog
mod_version=2.1.0
maven_group=ho.artisan

architectury_version=9.1.12

yarn_version=1.20.1+build.10

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.2.1

rei_version=12.0.659
emi_version=1.0.20+1.20.1
kjs_version=2001.6.3-build.50
modmenu_version=7.1.0