org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=Mufog
mod_version=2.0.0
maven_group=ho.artisan

architectury_version=9.1.12

yarn_version=1.20.1+build.10

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.2.1
